<html>
    <head>
        <title>21BCE9067-KOMMIREDDY RESHMA SRI HARIKA</title>
        <style>
        
            div{
                width=200px;
                height=200px;
                background-color: rgba(246, 253, 110, 0.747);
                border:2px solid red;
                padding: 50px;
                margin: 20px;
             
            }
           button{
                background-color: red;
                padding: 10px;
                border-radius: 10px;
                font-weight: bold;
            }
            button:hover{
                background-color: white;
                color: black;
                border: 5px solid black;

            }
           
        </style>
    </head>
    <body>
        
        <div>
            <h1>This is my heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum assumenda doloribus, a illum eligendi odit sit harum quaerat! Enim iste voluptate error velit vel placeat nemo et harum commodi explicabo tempore dolorem illo numquam, culpa repellendus deleniti id at quas dolore. Fugit harum enim consequatur expedita minima sint inventore praesentium, nesciunt suscipit vero. Nisi, sed dolorum aliquam accusamus ratione ab ipsum, quod autem eius distinctio cum suscipit eum fugit? Fuga, atque sapiente. Enim distinctio modi neque corrupti natus totam tempora ut, expedita saepe accusamus ducimus eveniet nisi fugit? Architecto laboriosam possimus aperiam, deserunt optio temporibus perspiciatis aliquid voluptatibus accusamus quis?</p>
            <button>Read more</button>
            <button>Contact us</button>
        </div>
        <p>© Asish Inc.</p>
       </body>
</html>